# IC4F-AnaLoc

./: Dockerfile-Influx  Dockerfile-RabbitMQ  README.md  arena2036MQTT.txt  arena2036MQTTshuttle.txt  deploy.sh  docker-compose.yml  entrypoint-influx.sh  pom.xml  rebuild.cmd  rebuild.sh  stop.sh
config/core-services/analysisService/: application.yml
config/core-services/analysisService/json/: map.json
config/core-services/batchService/: application.yml
core-services/analysisService/: Dockerfile  build.cmd  build.sh  pom.xml  wait-for-it.sh
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/: AnalysisApplication.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/connector/: MqttMessage.java  MqttOutputFormat.java  MqttSink.java  MqttSource.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/filter/: ForbiddenAreasFilter.java  ForbiddenPolygonFilter.java  ForbiddenSquareFilter.java  LowSpeedFilter.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/function/: VelocityCalculation.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/mapper/: ForbiddenSquareWarnMapper.java  JSONEncoder.java  JSONParser.java  LocationMapper.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/model/: Location.java  MqttMessageModel.java  MqttWarningModel.java  Orientation.java  Position.java  WarningSerializer.java  WarningType.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/processor/: DataPointProcessor.java
core-services/analysisService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/AnalysisService/util/: DateUtil.java  PathSet.java  TimeFormat.java
core-services/analysisService/src/main/resources/: application.properties  bootstrap.properties
core-services/batchService/: Dockerfile  build.cmd  build.sh  pom.xml
core-services/batchService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/BatchService/: AsyncConfig.java  BatchServiceApplication.java
core-services/batchService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/BatchService/controller/: CallableQueryEndpoint.java
core-services/batchService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/BatchService/db/: InfluxDBUtils.java
core-services/batchService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/BatchService/model/: AVGSpeedPOJO.java
core-services/batchService/src/main/java/de/tuberlin/snet/AnaLoc/CoreServices/BatchService/model/web/: HeatmapRequest.java
core-services/batchService/src/main/resources/: application.yml  bootstrap.yml
core-services/batchService/src/main/resources/public/: echarts.min.js  index.html  shine.js
dataSource/: ArenaInfluxBatch.txt  influxData.txt
support-services/discoveryService/: Dockerfile  build.cmd  build.sh  pom.xml
support-services/discoveryService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/DiscoveryService/: EurekaServiceApplication.java
support-services/discoveryService/src/main/resources/: application.properties
support-services/monitorService/: Dockerfile  build.cmd  build.sh  pom.xml
support-services/monitorService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/MonitorService/: MonitorApplication.java
support-services/monitorService/src/main/resources/: application.properties  bootstrap.properties
support-services/scaleService/: Dockerfile  build.cmd  build.sh  pom.xml
support-services/scaleService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/ScaleService/: ScaleApplication.java
support-services/scaleService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/ScaleService/scheduledTask/: QueueChecker.java
support-services/scaleService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/ScaleService/springAMQPComponents/: MessageConfiguration.java
support-services/scaleService/src/main/resources/: application.properties  bootstrap.properties
support-services/zipkinService/: Dockerfile  build.cmd  build.sh  pom.xml
support-services/zipkinService/src/main/java/de/tuberlin/snet/AnaLoc/SupportServices/ZipkinService/: ZipkinApplication.java
support-services/zipkinService/src/main/resources/: appplication.properties  bootstrap.properties
tools/: pom.xml
tools/src/main/java/: ArenaMqttEmulator.java  DataFileGenerator.java  MQTT2InfluxLineProtocol.java  MqttDataPointSender.java  MqttMessageRecorder.java  MqttMessageSender.java  PathVisualizer.java
tools/src/main/java/model/: Location.java  MqttMessageModel.java  Orientation.java  Position.java
tools/src/main/java/util/: DateUtil.java  TimeFormat.java
