## please modify the configuration file located in ${project_root}config/core-services/analysisService


#spring.zipkin.base-url=http://zipkin-service:9411/
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=web



#eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.fetch-registry=false
eureka.instance.hostname=flink-job
#Don't do this: it will cause register twice
    #spring.boot.admin.client.url=http://monitor-service:8888
    #spring.boot.admin.client.api-path=actuator
    #management.endpoints.web.exposure.include=*
    #management.endpoints.web.base-path=/actuator
    #management.endpoint.health.show-details=always
#Broken pipe ERROR can be ignored
#https://github.com/codecentric/spring-boot-admin/issues/714#issuecomment-383854305


mqtt.hostname=mosquitto
mqtt.input.topic=/arena2036/activeshuttle/position
mqtt.output.topic.forbiddenArea=/warning/area
mqtt.output.topic.lowSpeed=/warning/speed

filter.configuration.location=classpath:json/arena2036.json
filter.configuration.speed.threshold=1.0
