eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=10.10.1.3
eureka.instance.hostname=monitor-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

eureka.client.registry-fetch-interval-seconds=5

#management.security.enabled=false
#spring.rabbitmq.host=rabbitmq




